# mobile-take-home

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/paulmillerd/rickandmorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/paulmillerd/rickandmorty/: EpisodesQuery.graphql
app/src/main/java/com/paulmillerd/rickandmorty/: MainActivity.java  RickAndMortyApp.java
app/src/main/java/com/paulmillerd/rickandmorty/di/: AppComponent.java
app/src/main/java/com/paulmillerd/rickandmorty/di/module/: AppModule.java  RickAndMortyApiModule.java
app/src/main/java/com/paulmillerd/rickandmorty/killing/: CharacterKiller.java  ICharacterKiller.java
app/src/main/java/com/paulmillerd/rickandmorty/model/: Character.java  Episode.java  ICharacter.java  IEpisode.java
app/src/main/java/com/paulmillerd/rickandmorty/persistence/: RickAndMortyDatabase.java
app/src/main/java/com/paulmillerd/rickandmorty/persistence/dao/: EpisodeDao.java
app/src/main/java/com/paulmillerd/rickandmorty/persistence/entities/: EpisodeEntity.java
app/src/main/java/com/paulmillerd/rickandmorty/repository/: CharacterDetailRepository.java  EpisodeRepository.java  ICharacterDetailRepository.java  IEpisodeRepository.java
app/src/main/java/com/paulmillerd/rickandmorty/rickAndMortyApi/: IRickAndMortyService.java  RickAndMortyService.java
app/src/main/java/com/paulmillerd/rickandmorty/rickAndMortyApi/responseModels/characterDetail/: CharacterDetailResponse.java  Location.java
app/src/main/java/com/paulmillerd/rickandmorty/rickAndMortyApi/responseModels/episodeList/: Info.java  Response.java  ResultsItem.java
app/src/main/java/com/paulmillerd/rickandmorty/ui/: CharacterDisplayer.java  EpisodeDisplayer.java
app/src/main/java/com/paulmillerd/rickandmorty/ui/characterDetail/: CharacterDetailFragment.java
app/src/main/java/com/paulmillerd/rickandmorty/ui/episodeDetail/: CharacterListAdapter.java  CharacterListViewHolder.java  EpisodeDetailFragment.java  EpisodeDetailViewModel.java  IEpisodeDetailViewModel.java  OnCharacterClickedListener.java
app/src/main/java/com/paulmillerd/rickandmorty/ui/episodes/: EpisodesAdapter.java  EpisodesFragment.java  EpisodesViewHolder.java  EpisodesViewModel.java  IEpisodesViewModel.java  OnEpisodeClickedListener.java
app/src/main/res/layout/: activity_main.xml  character_detail_layout.xml  character_list_view_holder_layout.xml  episode_detail_layout.xml  episodes_fragment_layout.xml  episodes_view_holder_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulmillerd/rickandmorty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
